
--------------------------Add to Startup.cs, ConfigureServices()------------------------------
services.AddSwaggerGen();

--------------------------Add to Startup.cs, Configure()--------------------------------------
            
// Enable middleware to serve generated Swagger as a JSON endpoint
app.UseSwagger();

// Enable middleware to serve swagger-ui assets (HTML, JS, CSS etc.)
app.UseSwaggerUi();

-------------------------Add tools to tools section for EF Reverse engineer support -------------

Open project.json
Locate the tools section and add the highlighted lines as shown below

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"
  },